# MyTaskManager

./: MyTaskManager.sln
MyTask/: MyTask.wapproj  Package.appxmanifest
MyTaskManager.API/: AdvQuizApp.API.http  MyTaskManager.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyTaskManager.API/Controllers/: AuthController.cs  TasksController.cs  WeatherForecastController.cs
MyTaskManager.API/Data/: ApplicationDbContext.cs
MyTaskManager.API/Migrations/: 20251111062435_InitialCreate.Designer.cs  20251111062435_InitialCreate.cs  20251117064919_InitialAuth.Designer.cs  20251117064919_InitialAuth.cs  ApplicationDbContextModelSnapshot.cs
MyTaskManager.API/Properties/: launchSettings.json
MyTaskManager.API/Repositories/: ITaskRepository.cs  TaskRepository.cs
MyTaskManager.Shared/: Class1.cs  MyTaskManager.Shared.csproj
MyTaskManager.Shared/Models/: AuthRequest.cs  AuthResponse.cs  AuthUser.cs  LoginRequest.cs  RegisterRequest.cs  TaskItem.cs  TaskStatus.cs  User.cs  UserDto.cs
MyTaskManager.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTaskManager.UI.csproj  Session.cs
MyTaskManager.UI/Api/: ApiServiceFactory.cs  IAuthApi.cs  ITaskApi.cs
MyTaskManager.UI/Views/: AddTaskView.xaml  AddTaskView.xaml.cs  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs
MyTaskManagerInstaller/: MyTaskManagerInstaller.wapproj  Package.appxmanifest
